<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfa7b10a0c674ff5b77cd9ffc81d3bfb" Name="Diagrama1" ZoomLevel="77">
        <EntityTypeShape EntityType="ControlStockDBModel.Categoria" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStockDBModel.DetalleVenta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStockDBModel.Gasto" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStockDBModel.Producto" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlStockDBModel.Venta" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ControlStockDBModel.FK_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ControlStockDBModel.FK_DetalleVenta_Venta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ControlStockDBModel.ProductoCategoria" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="ControlStockDBModel.FK_ProductoCategoria_Categoria" />
        <AssociationConnector Association="ControlStockDBModel.FK_ProductoCategoria_Producto" />
        <EntityTypeShape EntityType="ControlStockDBModel.Usuario" Width="1.5" PointX="3.25" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>